# easy-status-reporter

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config-examples/: config-example-full.yml  config-example-minimal.yml
src/main/kotlin/com/femastudios/esr/: Authenticator.kt  Main.kt  ShutdownDetector.kt  WebServer.kt
src/main/kotlin/com/femastudios/esr/availablity/: AvailabilityChecker.kt  AvailabilityHolder.kt  AvailabilityState.kt  BaseAvailabilityChecker.kt  GlobalAvailability.kt  GroupAvailability.kt  MultiAvailabilityHolder.kt  ServerAvailability.kt  ServiceAvailability.kt
src/main/kotlin/com/femastudios/esr/datastruct/: Agent.kt  DebouncingInfo.kt  Global.kt  GlobalAvailabilityComputer.kt  Group.kt  HTMLTemplate.kt  LogLevel.kt  Server.kt  Service.kt  ServiceProvider.kt  TelegramConfiguration.kt  Test.kt  User.kt  WebServerConfig.kt
src/main/kotlin/com/femastudios/esr/datastruct/agents/: TelegramAgent.kt
src/main/kotlin/com/femastudios/esr/datastruct/groups/: HttpGroup.kt
src/main/kotlin/com/femastudios/esr/datastruct/tests/: HttpTest.kt
src/main/kotlin/com/femastudios/esr/listeners/: AvailabilityListener.kt  AvailabilityLoggerListener.kt  BaseAvailabilityListener.kt  ShutdownLoggerListener.kt
src/main/kotlin/com/femastudios/esr/util/: NodeConfigSource.kt  Utils.kt
src/main/kotlin/com/femastudios/esr/util/decoders/: AgentDecoder.kt  GroupDecoder.kt  HttpTestDecoder.kt  (+5 more)
src/main/resources/: base-group-template.html  group-template.html  server-template.html  service-template.html  template.html  test-path-template.html
