plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.femastudios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    kotlinOptions {
        jvmTarget = "9"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Utilities
    implementation 'com.femastudios:debouncer-thread:1.0.0'

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // Config parsing
    implementation 'com.sksamuel.hoplite:hoplite-core:1.3.6'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.3.6'

    // Expression parsing and evaluating
    implementation 'org.apache.commons:commons-jexl3:3.1'

    // JWT token library
    implementation 'com.auth0:java-jwt:3.10.3'

    // Telegram stuff
    implementation "org.telegram:telegrambots:4.1"
    implementation "org.telegram:telegrambots-abilities:4.1"
}

jar {
    manifest {
        attributes('Main-Class': "com.femastudios.esr.Main")
    }
}

shadowJar {
    archiveFileName = "esr.jar"
}